# Variables that contain the user credentials
ACCESS_TOKEN =  "1356568721255501830-3b2qSGzKWExWmhrswuBn6xy4jFxdMF"
ACCESS_TOKEN_SECRET = "deEjpB99vFVeT1TEBOwgtO6eW3s6keZHChKTNRM9h9MFS"
CONSUMER_KEY = "ZfgD0tLO9zDoahK4j2FvBBzKy"
CONSUMER_SECRET =  "TOkd1FmSyiuwwkSBUeS3jG4YRhk5riI956AQbFadern94k1T5W"
